{
   "cSpell.words": [
      "anzahl",
      "boxout",
      "btdm",
      "codeouthl",
      "dekl",
      "Eintraege",
      "Heapsort",
      "Mergesort",
      "println",
      "strat",
      "tskcolor",
      "vielte",
      "voerst"
   ]
}